<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Viewport Client</title>

        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        #credentials, #form, #video, #dialler, #messages {
            clear: both;
        }
        #form {
        }
        #form.hide {
            display: none;
        }
        #remote-video {
            /* define max width and the height will auto componsate */
            width: 1024px;
        }
        #local-video {
            display: none;
            max-width: 150px;
        }
        #remote {
            width: 100vw;
            height: 100vh;
            background: lightblue;
        }
        #local p,
        #local,
        #remote p {
            display: none;
        }

        #placeholder {
            display: none;
            width: 1920px;
            height: 1080px;
        }
        #log {
            display: none;
            height: 100px;
            overflow: hidden;
        }

        </style>
    </head>

    <body>

        <div id="log"></div>
        <div id="form">
            <div id="credentials">
                <p>
                Connect as Viewport:
                <input type="text" id="caller-id" size="15">
                <button id="connect">Connect</button>
                </p>
            </div>

            <div id="dialler" data-active="false">
                <p>
                Make call to:
                <input type="select" id="recipient-id">
                <button id="dial">Call</button>
                </p>
            </div>
            <button id="test">Send Test</button>
            <button id="wstest">WS Test</button>
            <hr>
        </div>

        <div id="video">

        <img id="placeholder" src="images/placeholder.jpg" alt="" />

            <div id="remote">
                <p><strong>REMOTE:</strong></p>
                <video id="remote-video" autoplay></video>
            </div>


            <div id="local">
                <p><strong>LOCAL:</strong></p>
                <video id="local-video" autoplay></video>
            </div>

        </div>

        <div id="messages">
        </div>

        <script type="text/javascript">
            var remote = document.getElementById("remote");
            var form = document.getElementById("form");
            var formHide = false;
            remote.onclick = function () {
                if (formHide === false) {
                    form.style.display = "none";
                    formHide = true;
                } else {
                    form.style.display = "block";
                    formHide = false;
                }
            };
        </script>
        <script src="peer.js"></script>
        <script src="main.js"></script>
        <script src="view.js"></script>
        <script type="text/javascript">
            viewport.init();
            ws.socketio.init();
        </script>

    </body>
</html>
