<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>WebRTC client</title>

        <style>
        body, 
        html {
            margin: 0px;
            padding: 0px;
        }
        #video * {
            margin: 0px;
            padding: 0px;
        }
        #credentials, #form, #video, #dialler, #messages {
            clear: both;
        }
        #form.hide {
            display: none;
        }
        #remote-video {
            width: 100vw;
        }
        #local-video {
            display: none;
            max-width: 150px;
        }
        #remote {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: lightgreen;
        }
        #local p,
        #local,
        #remote p {
            display: none;
        }

        #controls {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: lightpink;
            opacity: 0.4;
            text-align: center;
        }

        </style>
    </head>

    <body>

        <div id="form">
            <div id="credentials">
                <p>
                Connect as Buddy Mode:
                <input type="text" id="caller-id" size="15">
                <button id="connect">Connect</button>
                </p>
            </div>

            <div id="dialler" data-active="false">
                <p>
                Make call to:
                <input type="select" id="recipient-id">
                <button id="dial">Call</button>
                </p>

            </div>
            <button id="close">Close Form</button>
            <button id="testBtn">Test Btn</button>
            <hr>
        </div>

        <div id="video">


            <div id="remote">
                <p><strong>REMOTE:</strong></p>
                <video id="remote-video" autoplay></video>
            </div>


            <div id="local">
                <p><strong>LOCAL:</strong></p>
                <video id="local-video" autoplay></video>
            </div>

            <div id="controls">
                <h1>THIS IS WHERE CONTROLS GO</h1>
                <h1>THIS IS WHERE CONTROLS GO</h1>
                <h1>THIS IS WHERE CONTROLS GO</h1>
                <h1>THIS IS WHERE CONTROLS GO</h1>
                <h1>THIS IS WHERE CONTROLS GO</h1>
            </div>

        </div>

        <div id="messages">
        </div>

        <script type="text/javascript">
            var close = document.getElementById("close");
            var form = document.getElementById("form");
            var formHide = false;
            close.onclick = function () {
                if (formHide === false) {
                    form.style.display = "none";
                    formHide = true;
                } else {
                    form.style.display = "block";
                    formHide = false;
                }
            };
            window.onload = function () { 
                window.onscroll = function () { 
                    var doc = document.body, 
                    scrollPosition = doc.scrollTop;

                    console.log('scroll position: ' + scrollPosition);
                    //window.scrollTo(0,0); 
                }; 
            };
        </script>
        <script src="peer.js"></script>
        <script src="main.js"></script>
    </body>
</html>
